VITE_SUPABASE_PROJECT_ID="dkqjvilomuuoeeshunsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcWp2aWxvbXV1b2Vlc2h1bnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDg5NTIsImV4cCI6MjA3NzQ4NDk1Mn0.4PcIPNLyoYy4YC1rM7pAZDKHi1oCLNxh3TKPDJz5SBI"
VITE_SUPABASE_URL="https://dkqjvilomuuoeeshunsl.supabase.co"
